Лабораторные/ТПИ (Java)/Snatch/lab03/files/SaxParser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FamilyContent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="company" type="xs:string"/>
                <xs:element name="duration" type ="xs:int"/>
                <xs:element name="prType" type="Type"/>


            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="cartoon"/>
            <xs:enumeration value="movie"/>
            <xs:enumeration value="documental"/>
            <xs:enumeration value="news"/>
            <xs:enumeration value="advertisment"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>